PORT=4000
BACKEND_PORT=4001
JWT_SECRET=adsLDWpaslDLQPe12323ad-adas
EMAIL_USER=seamonsalt@gmail.com
EMAIL_PASSWORD=sdkmaFLSksaeowq12121AdskfFVPAd
API_KEY=4d7699ca77e45ce10a9ddb4d4fbeff0e
API_SECRET_KEY=556a2a5e77b204af2d027d8edaf55fba